{
    "name": "ModelViewer",
    "rootNamespace": "RGU",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:a42927d1d4a3b4cda9b076a7adecb9cc",
        "GUID:5e7ba8d6d26c84943b64dd07bd1c9510",
        "GUID:d9e29dd475624b842b1b9aab98d011b0"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}